@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: repeat(4, auto);
  column-gap: 10px;
  row-gap: 10px;
  
}

.header {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;

}

.navigation {
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
}

.ads {
  display: grid;
  grid-column: 3/4;
  grid-row: 3/4;
}

.sidebar {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
}

.main {
  display: grid;
  grid-column: 2/2;
  grid-row: 3/4;
  min-height: 65vh;
}

.footer {
  display: grid;
  grid-column: 1/4;
  grid-row: 4/5;
}


/* tablet */
@media screen and (max-width: 900px) {

  .container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: repeat(4, auto);
    column-gap: 10px;
    row-gap: 10px;
    margin: 5px;
    
  }
  
  .header {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
  
  }
  
  .navigation {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .ads {
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .sidebar {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .main {
    display: grid;
    grid-column: 2/2;
    grid-row: 3/4;
    min-height: 1fr;
  }
  
  .footer {
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

/* phone */
@media screen and (max-width: 720px) {

  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat (6, auto);
    column-gap: 10px;
    row-gap: 10px;
    
  }
  
  .header {
    display: grid;
    grid-column: 1;
    grid-row: 1/2;
  
  }
  
  .navigation {
    display: grid;
    grid-column: 1;
    grid-row: 2/3;
  }
  
  .ads {
    display: grid;
    grid-column: 1;
    grid-row: 5/6;
  }
  
  .sidebar {
    display: grid;
    grid-columns: 1;
    grid-row: 4/5;
  }
  
  .main {
    display: grid;
    grid-column: 1;
    grid-row: 3/4;
    min-height: 1fr;
  }
  
  .footer {
    display: grid;
    grid-column: 1;
    grid-row: 6/7;
  }
}