<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>please note that Swag Like Ohio is EXPLICIT but I'm an Ohio girlie so it's in here anyway.</p>

            <section class="music-section">
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/album/5953GQNfxqEWdLobD6lG7T?utm_source=generator" 
                width="100%" height="380" frameBorder="0" 
                allowfullscreen="" allow="autoplay; clipboard-write; 
                encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>

                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/7o8cvobGNd2IbhCz7J0DvB?utm_source=generator" 
                width="100%" height="352" frameBorder="0" 
                allowfullscreen="" allow="autoplay; clipboard-write; 
                encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
            </section>
        </main>
    </body>
</html>