@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
}

/* Your CSS Code Here! */


header {
    background-color: #CC3E58;
    display: flex;
    flex-direction: column;
    color: #FBFFF1;
}
nav {
    color: #FBFFF1;
    font-family: "Quicksand", sans-serif;
}

ul {
    display: flex;
    justify-content: right;
    padding: 5px;
    list-style-type: none;
    padding-right: 20px;

}

li {
    padding: 5px
}

div {
    align-self: center;
    display: flex;
    flex-direction: column;
}

#profile-pic {
    border-radius: 50% ;
    border: #FBB1BB solid 8px;
    width: 150px;
    align-self: center;
}

h1, h2 { 
    font-family: "Henny Penny", cursive;
}

#about, #projects, #contact{
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 20px;
    padding-top: 20px;
}

#about, #contact {
    background-color: #FBFFF1;
}

#projects{
    background-color: #FBB1BB;
}

.project-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.card img{
    width: 100%;
    border: #CC3E58 solid 8px;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

form {
    grid-column: 1/4;
}

#contact-info {
    grid-column: 4/5;

}

.row {
    display: flex;
    flex-flow: row;
    margin-bottom: 15px;
}

.row i {
    padding-right: 15px;
} 

.row p {
    margin: 0;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
} 

#submit{
    height: 40px;
    width: 110px;
    background-color: #FBB1BB;
    border: solid 1.5px #CC3E58;
    border-radius: 3px;
    font-family: "Quicksand", sans-serif;
}

#submit:hover{
    font-weight: 700;
    border: #CC3E58 solid 2px;
}

#message {
    grid-column: 1/3;
    width: 100%;
    height: 100px;
}

#name, #email, #message {
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #FBFFF1;
    border: solid 1.5px;
}

footer {
    background-color: #CC3E58;
    color: #FBFFF1;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.nav-link:link, .nav-link:visited{
    text-decoration: none;
    color: #FBFFF1;
 }
 
 .nav-link:hover, .nav-link:active, .nav-link:focus {
     text-decoration: none;
     color: #FBFFF1;
     font-weight: 700;
 }

 
/* another huge credit to jakefrom for how to make it float nicely thanks again jake */
 #top {
    position: fixed;
    bottom: 10px;
    float: right;
    right: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: solid 2px #CC3E58;
    border-radius: 5px;
    background-color: #FBFFF1;
    font-family: "Quicksand", sans-serif;
}

#top-button:link, #top-button:visited{
    color: black;
    text-decoration: none;
 }
 
 #top:hover, #top:active, #top:focus {
     background-color: #FBB1BB;
     text-decoration: none;
 }


 @media screen and (max-width: 800px) {

    ul {
        display: flex;
        justify-content: center;
        padding: 5px;
        list-style-type: none;
    }

    .project-holder {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .contact-details {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    form {
        grid-column: 1;
    }
    
    #contact-info {
        grid-column: 1
    
    }
 }